<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
    <link rel="icon" sizes="512x512" href="touch-icon-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://codetheweb.blog/assets/img/posts/html-icons/icon180.png">
    <link rel="icon" href="images/Awicons-Vista-Artistic-Add.ico" sizes="16x16" type="image/x-icon">
    <link rel="icon" href="images/Icojam-Blue-Bits-Math-add.ico" sizes="32x32" type="image/x-icon">
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
